<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VerPerfilProprietarioActivity">


    <TextView
        android:id="@+id/textView42"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Username:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Id do restaurante:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Cardapio:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Contacto:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="136dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Nome do restaurante:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Hora de fecho:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Hora de abertura:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <TextView
        android:id="@+id/verIdRestaurante"
        android:layout_width="210dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:text="Id do restaurante: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verUsername" />

    <TextView
        android:id="@+id/verCardapio"
        android:layout_width="220dp"
        android:layout_height="156dp"
        android:layout_marginTop="8dp"
        android:text="Cardapio: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verContacto" />

    <TextView
        android:id="@+id/verHoradeAbertura"
        android:layout_width="199dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:text="Hora de abertura: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verNomeRestaurante" />

    <TextView
        android:id="@+id/verNome"
        android:layout_width="202dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:text="Nome: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfilProprietario" />

    <TextView
        android:id="@+id/verUsername"
        android:layout_width="202dp"
        android:layout_height="25dp"
        android:text="Username: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verNome" />

    <TextView
        android:id="@+id/verHoradeFecho"
        android:layout_width="204dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:text="Hora de fecho: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verHoradeAbertura" />

    <TextView
        android:id="@+id/verContacto"
        android:layout_width="207dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:text="Contacto: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.799"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verHoradeFecho" />

    <TextView
        android:id="@+id/verNomeRestaurante"
        android:layout_width="203dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:text="Nome do restaurante: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verIdRestaurante" />

    <TextView
        android:id="@+id/perfilProprietario"
        android:layout_width="268dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:text="Dados do proprietário"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Nome establecimento"
        app:layout_constraintEnd_toStartOf="@+id/btMudarNomeRest"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verCardapio" />

    <Button
        android:id="@+id/btMudarNomeRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="52dp"
        android:text="mudar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verCardapio" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="118dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:text="Nome:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfilProprietario"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>